# Development Environment Variables for Pharmacy Mobile App

API_BASE_URL=http://192.168.1.7:8000
RAZORPAY_KEY_ID=rzp_test_u32HLv2OyCBfAN
RAZORPAY_KEY_SECRET=Owlg61rwtT7V3RQKoYGKhsUC
IS_DEVELOPMENT=true
ENABLE_LOGGING=true
